set-option -g history-limit 50000

# Use vim keybindings in copy mode
setw -g mode-keys vi

# move tmux copy mode selection into clipboard
unbind -t vi-copy Enter
bind -t vi-copy Enter copy-pipe "xclip -selection clipboard"
